#Configuration file for printengine.pl to be called by SLAcer.js and other printer services
#Copyright 2016 Robert Koeppl, Fablab Leoben robert.koeppl@fablab-leoben.at
#http://www.fablab-leoben.at
#http://www.github.com/fablab-leoben
#released under the GPL v2
#this piece of software is provided with absolutely no warranty
#use at your own risk
log_file = "../log/printengine.log"
temporary_folder="./temp"
logging_enabled="TRUE"
#controllerboard="BBB"
controllerboard="raspiarduinoramps"
arduinotty="/dev/ttyACM0"
arduinottybaudrate="115200"
steps_per_mm="100"
#steps needed to move the Z-Axis 1mm
projector_type="Lightcrafter4500"
#default Light engine
projector_usb_device="/dev/ttyUSB0"
endstop_Z_max="TRUE"
endstop_Z_max_type="NC"
#NO="Normally Open", NC="Normally Closed". NC is preferred
endstop_Z_min="TRUE"
endstop_Z_min_type="NC"
#NO="Normally Open", NC="Normally Closed". NC is preferred
wiper="FALSE"
door_contact="TRUE" 
#Defines if there is a door contact to determine if the enclosure is closed
X_pixels="912"
Y_pixels="1140"
Z_speed="1"
#mm/s
Z_max_speed="10"
#mm/s
Z_Autocal="True"
#Automatically determine Z-travel by triggering both endstops and dividing the Distance
overshoot="2"
#overshoot in mm to make sure the whole area is covered in resin correctly
testrun_capable="true"
#Capability to run testruns with wavelengthe that do not trigger polymerisation
testrun_color="RED"
#Color channel used for test run
prodrun_color="BLUE"
#Color Channel used for production run
vat_heatable="false"
vat_target_temperature=""
#Vat temperature in Celsius
check_vat_presence="false" 
#board specific configuration for Beaglebone Black
virtual_terminal="1"
display_software="builtin"
#default is the builtin functionality support for other methods not implemented yet. fbi as other option planned next
display_device="/dev/fb0"
#PIN asignment
pin_zmin="testpin"
pin_zmax="testpin"
pin_wiper_min="testpin"
pin_wiper_max="testpin"
pin_door="testpin"
pin_step_Z="testpin"
pin_enable_Z="testpin"
pin_direction_Z="testpin"
pin_trigger_pre="testpin"
pin_trigger_post="testpin"
pin_enable_wiper="testpin"
pin_dir_wiper="testpin"
pin_step_wiper="testpin"
pin_vat_heater="testpin"
pin_vat_temperature="testpin"
pin_vat_presence="testpin"
#end of BBB specifics