#!/usr/bin/perl
#Configuration file for printengine.pl to be called by SLAcer.js and other printer services
#Copyright 2016 Robert Koeppl, Fablab Leoben robert.koeppl@fablab-leoben.at
#http://www.fablab-leoben.at
#http://www.github.com/fablab-leoben
#released under the MIT License
#this piece of software is provided with absolutely no warranty
#use at your own risk
my $log_file = "../log/printengine.log";
my $logging_enabled="TRUE";
my $controllerboard="BBB";
my $steps_per_mm=100; #steps needed to move the Z-Axis 1mm
my $projector_type="Lightcrafter4500"; #default Light engine
my $projector_usb_device="";
my $endstop_Z_max=TRUE;
my $endstop_Z_max_type="NC";#NO="Normally Open", NC="Normally Closed". NC is preferred
my $endstop_Z_min=TRUE;
my $endstop_Z_min_type="NC";#NO="Normally Open", NC="Normally Closed". NC is preferred
my $wiper="FALSE";
my $door_contact="true"; Defines if there is a door contact to determine if the enclosure is closed
my $X_pixels="1192";
my $Y_pixels="948";
my $Z_Autocal="True"; #Automatically determine Z-travel by triggering both endstops and dividing the Distance
my $testrun_capable="true"; Capability to run testruns with wavelengthe that do not trigger polymerisation
my $testrun_color="RED"; #Color channel used for test run
my $prodrun_color="BLUE"; #Color Channel used for production run
my $vat_heatable="false";
my $check_vat_presence="false";
#board specific configuration for Beaglebone Black
if ($controllerboard eq "BBB") then {
my $virtual_terminal=1;
my $display_software="fbi";
my $display_device="/dev/fb0";
#PIN asignment
my $pin_zmin="";
my $pin_zmax="";
my $pin_door="";
my $pin_step_Z="";
my $pin_enable_Z="";
my $pin_direction_Z="";
my $pin_trigger_pre="";
my $pin_trigger_post="";
my $pin_enable_wiper="";
my $pin_dir_wiper="";
my $pin_step_wiper="";
my $pin_vat_heater="";
my $pin_vat_temperature="";
my $pin_vat_presence="";
}